<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Collapsible Section</title>
<link rel="stylesheet" href="styles/collapsible-section.css">
</head>

<body>
<h1>Random lists</h1>

<section class="collapsible-section">
	<a class="collapsible-header">
		<h2 class="title">Top 20 largest cities in the world</h2>
	</a>

	<div class="collapsible-body">
		<div class="content">
			<ol>
				<li><a>Shanghai</a></li>
				<li><a>Beijing</a></li>
				<li><a>Karachi</a></li>
				<li><a>Istanbul</a></li>
				<li><a>Dhaka</a></li>
				<li><a>Tokyo</a></li>
				<li><a>Moscow</a></li>
				<li><a>Manila</a></li>
				<li><a>Tianjin</a></li>
				<li><a>Mumbai (Bombay)</a></li>
				<li><a>Sao Paolo</a></li>
				<li><a>Shenzhen</a></li>
				<li><a>Guangzhou</a></li>
				<li><a>Delhi</a></li>
				<li><a>Wuhan</a></li>
				<li><a>Lahore</a></li>
				<li><a>Seoul</a></li>
				<li><a>Chengdu</a></li>
				<li><a>Kinshasa</a></li>
				<li><a>Lima</a></li>
			</ol>
		</div>
	</div>
</section>

<section class="collapsible-section">
	<a class="collapsible-header">
		<h2 class="title">Top 10 most visited countries</h2>
	</a>

	<div class="collapsible-body">
		<div class="content">
			<ol>
				<li><a>France</a></li>
				<li><a>United States</a></li>
				<li><a>Spain</a></li>
				<li><a>China</a></li>
				<li><a>Italy</a></li>
				<li><a>Turkey</a></li>
				<li><a>United Kingdom</a></li>
				<li><a>Germany</a></li>
				<li><a>Mexico</a></li>
				<li><a>Thailand</a></li>
			</ol>
		</div>
	</div>
</section>

<section class="collapsible-section">
	<a class="collapsible-header">
		<h2 class="title">Top 25 destinations where tourists outnumber locals</h2>
	</a>

	<div class="collapsible-body">
		<div class="content">
			<ol>
				<li><a>Andorra</a></li>
				<li><a>Macao</a></li>
				<li><a>British Virgin Islands</a></li>
				<li><a>Turks and Caicos Islands</a></li>
				<li><a>Aruba</a></li>
				<li><a>Monaco</a></li>
				<li><a>Northern Mariana Islands</a></li>
				<li><a>Guam</a></li>
				<li><a>Bahrain</a></li>
				<li><a>Saint Maarten</a></li>
				<li><a>Palau</a></li>
				<li><a>Cayman Islands</a></li>
				<li><a>US Virgin Islands</a></li>
				<li><a>Malta</a></li>
				<li><a>Hong Kong</a></li>
				<li><a>The Bahamas</a></li>
				<li><a>Bermuda</a></li>
				<li><a>Iceland</a></li>
				<li><a>Maldives</a></li>
				<li><a>Austria</a></li>
				<li><a>Curacao</a></li>
				<li><a>Croatia</a></li>
				<li><a>Antigua and Barbuda</a></li>
				<li><a>Seychelles</a></li>
				<li><a>San Marino</a></li>
			</ol>
		</div>
	</div>
</section>

<script src="scripts/collapsible-section.js"></script>
</body>
</html>
